# Python Focus Learning
# Functions Review
# Author: Kavan Lam
# Date: July 4, 2020

# Lets begin by looking at some pre-made functions that comes with Python/Processing
# Well you already seen a bunch of these


# Now lets talk about defining our own functions (easy example)




# Functions can return some value or they may not. This is very important to understand




# Write a functions which takes two numbers and returns the bigger of the two




# Write a function which take 3 numbers and returns the bigger of the three




# Write a function that takes a list of numbers prints out the list but with each number doubled




# Write a function that takes a list of numbers and for each number print whether it is odd or even (must use while loop)




# Write a function that takes a list of strings and for each strings it will print each character on a new line



# Functions can also have default values for parameters
